{% load static %}
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Supprimer votre compte</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="{% static 'assets/css/main.css' %}" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }

    .container {
      max-width: 600px;
      margin-top: 100px;
    }

    .button-container {
      margin-top: 30px;
      display: flex;
      justify-content: space-around;
    }

    .btn-danger {
      background-color: #dc3545;
      border: none;
      padding: 10px 30px;
      border-radius: 5px;
      font-size: 16px;
    }

    .btn-secondary {
      background-color: #6c757d;
      border: none;
      padding: 10px 30px;
      border-radius: 5px;
      font-size: 16px;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
    }
  </style>
</head>

<body>

  <header class="header d-flex align-items-center sticky-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <a href="#" class="logo d-flex align-items-center">
        <i class="bi bi-trash"></i>
        <h1>Supprimer le compte</h1>
      </a>
    </div>
  </header>

  <main class="main">
    <div class="container text-center">
      <h2 class="mb-4">Voulez-vous vraiment supprimer votre compte ?
      <h2 class="mb-4">Votre nom d'utilisateur : <strong>{{ user.username }}</strong></h2>

      <div class="button-container">
        <form action="{% url 'delete_user' user.id %}" method="POST">
          {% csrf_token %}
          <button type="submit" class="btn btn-danger">Confirmer</button>
        </form>
        <a href="{% url 'user_details' user.pk %}">
          <button type="button" class="btn btn-secondary">Annuler</button>
        </a>
      </div>
    </div>
  </main>
  <footer class="footer mt-5">
    <div class="container text-center">
      <p class="mb-0">© 2024 <strong>PhotoFolio</strong>. Tous droits réservés.</p>
    </div>
  </footer>

  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>
